{
  "cSpell.words": [
    "Branche",
    "branchedata",
    "centerlabel",
    "customertype",
    "daisyui",
    "eerdu",
    "genderdata",
    "heroicons",
    "mwib",
    "posq",
    "productline",
    "Viewset",
    "viewsets"
  ]
}
